[pytest]
minversion = 6.0
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
markers =
    inception_score
    fid

[tox]
toxworkdir=/tmp/.tox
envlist = flake8,pydocstyle,py39-pt{1131, 230}

[testenv]
deps =
    pytest==8.2.1
    pytest-order==1.2.1
setenv =
    TEST_ROOT = ./tests
    NUM_WORKERS = 4
commands = pytest tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E501 pytorch_image_generation_metrics tests

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle pytorch_image_generation_metrics

[testenv:py39-pt1131]
passenv = *
install_command =
    pip3 install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/cu117
deps =
    -rrequirements.txt
    {[testenv]deps}
    torch==1.13.1+cu117
    torchvision==0.14.1+cu117

[testenv:py39-pt230]
passenv = *
install_command =
    pip install {opts} {packages} --extra-index-url https://download.pytorch.org/whl/cu121
deps =
    -rrequirements.txt
    {[testenv]deps}
    torch==2.3.0
    torchvision==0.18.0
